version: '3'

services:
  checking_data_quality:
    image: checking_data_quality:1.0
    container_name: checking_data_quality
    build:
      context: ./
      dockerfile: Dockerfile
    # network_mode: host