version: '3'

services:
  loading_transf_data:
    image: loading_transf_data:1.0
    container_name: loading_transf_data
    build:
      context: ./
      dockerfile: Dockerfile
#     network_mode: host      
#     volumes:
#       - metrics:/opt/transformations

# volumes:
#   metrics:
#     external: true